package TinkoffExam;
//Олег — настоящий герой, чьи школьные будни наполнены заботами, уроками и оценками.
//Он изо всех сил старается, но, как и любой человек, он время от времени допускает ошибки и получает не самые лучшие оценки.
//Сегодня Олег стоит перед особенным испытанием — ему предстоит показать своим родителям свои оценки.
//Родители попросили показать ему все его оценки за какие-то последовательные 7 дней.
//Оценки представляют собой последовательность целых чисел от 2 до 5
//включительно — по одной оценке на каждый день. Олег хочет выбрать такой непрерывный отрезок своих оценок,
//чтобы в этом отрезке не было оценок 2 и 3, а количество оценок 5 было максимальным.
//Помогите Олегу найти этот особенный момент, когда его школьный свет преобладает над тьмой, и его оценки сияют наиболее ярко!
//
//Формат входных данных
//Первая строка содержит одно натуральное число n — количество оценок (1≤n≤10^5). Вторая строка содержит
//n целых чисел — по оценке m за каждый день (2≤m≤5).
//
//Формат выходных данных
//Выведите количество пятерок в выбранном Олегом отрезке, удовлетворяющем всем условиям.
// Если такого отрезка не существует, выведите − 1
//
//Примеры данных
//Пример 1
//9
//5 5 4 5 4 5 4 5 4
//
//4
//Пример 2
//8
//3 4 4 4 4 5 4 5
//
//2
//Пример 3
//10
//5 5 5 5 5 3 5 5 5 5
//
//-1
import java.util.Scanner;

public class Main1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }
        System.out.println(findMark(array));
    }

    public static int findMark(int[] array) {
        int maxFives = 0;
        for (int i = 0; i <= array.length - 7; i++) {
            int consecutiveDays = 0;
            boolean hasTwoOrThree = false;
            for (int j = i; j < i + 7; j++) {
                if (array[j] == 2 || array[j] == 3) {
                    hasTwoOrThree = true;
                    break;
                }
                if (array[j] == 5) {
                    consecutiveDays++;
                }
            }
            if (!hasTwoOrThree) {
                maxFives = Math.max(maxFives, consecutiveDays);
            }
        }


        if (maxFives == 0) {
            return -1;
        } else {
            return maxFives;
        }
    }
}
