package TinkoffContest;
//Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя получает
//B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
//Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.
//
//Формат входных данных:
//Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта,
//размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
//
//Формат выходных данных:
//Выведите одно натуральное число — суммарные расходы Кости на интернет.
//
//Замечание:
//В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше, чем разрешено по тарифу. Следовательно, за
//5 мегабайт он дополняет отдельно, получившаяся стоимость 100+12×5=160 рублей.
//Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
//
//Примеры данных
//Пример 1
//100  10  12  15
//
//160
//Пример 2
//100  10  12  1
//
//100

import java.util.Scanner;

public class Main1 {
    public static void main(String[] args) {
//        int A1 = 100;
//        int B1 = 10;
//        int C1 = 12;
//        int D1 = 15;
//        System.out.println(pay(A1, B1, C1, D1));
//        int A2 = 100;
//        int B2 = 10;
//        int C2 = 12;
//        int D2 = 1;
//        System.out.println(pay(A2, B2, C2, D2));
        Scanner scanner = new Scanner(System.in);
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        if (B > D) {
            System.out.println(A);
        } else {
            System.out.println(A + (D - B) * C);
        }
    }

//    public static int pay(int A, int B, int C, int D) {
//        if (B > D) {
//            return A;
//        } else {
//            return A + (D - B) * C;
//        }
//    }
}

